<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF325E65"
    android:orientation="vertical">

    <!-- Spinner for selecting alarm type -->
    <Spinner
        android:id="@+id/spinner_alarm_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- EditText for entering the duration -->
    <EditText
        android:id="@+id/editText_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter duration in ms"
        android:inputType="number"
        android:textColor="#FFF8F8" />

    <!-- Button to add an alert -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_stop_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Alert" />

        <Button
            android:id="@+id/button_add_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Alert" />
    </LinearLayout>

    <!-- Button to stop alerts -->

    <!-- RecyclerView for displaying weather alerts -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alerts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
