<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/rounded_background"
    android:layout_marginEnd="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sunny_icon" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 PM"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40°C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="2dp" />
</LinearLayout>
