<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_alarm_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Type"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
